source 'https://rubygems.org'

gem 'rails', '3.2.8'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

gem 'sqlite3'


# Gems used only for assets and not required
# in production environments by default.
group :assets do
#  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  # gem 'therubyracer', :platforms => :ruby

  gem 'uglifier', '>= 1.0.3'
end

gem 'jquery-rails'

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
 gem 'capistrano'

# To use debugger
# gem 'debugger'
gem 'execjs'
gem 'therubyracer'
gem "activeadmin", 'git' => 'https://github.com/gregbell/active_admin'
gem "sass-rails", '~> 3.2.3'
gem "meta_search", '>= 1.1.0.pre'
gem 'brcep'
gem "formtastic",'git'=>'https://github.com/justinfrench/formtastic'
gem "qrcoder", "~> 0.1.3"
gem 'barcode'
